app/views/devise/registrations/new.html.erb
<div class="login container">
  <div class="social-login">
    <p>Sign up with</p>
    <div class="social-login-buttons">
      <span class="fa-stack fa-2x">
        <i class="fa fa-square fa-stack-2x"></i>
        <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
      </span>
      <span class="fa-stack fa-2x">
        <i class="fa fa-square fa-stack-2x"></i>
        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="fa-stack fa-2x">
        <i class="fa fa-square fa-stack-2x"></i>
        <i class="fa fa-google fa-stack-1x fa-inverse"></i>
      </span>
    </div>
  </div>
  <div class="social-login-form">
    <p>or with Top Setup</p>
    <%= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
      <div class="form-field">
        <%= f.text_field :email, autofocus: true, placeholder: "email address", :class => "login-input" %>
      </div>
      <div class="form-field">
        <%= f.text_field :username, autofocus: true, placeholder: "username", :class => "login-input" %>
      </div>
      <div class="form-field">
        <%= f.password_field :password, autocomplete: "off", placeholder: "password", :class => "login-input" %>
        <!-- <% if @minimum_password_length %>
          <small class="text-muted pull-right">Minimum <%= @minimum_password_length %> characters</small>
        <% end %> -->
      </div>
      <div class="actions text-center">
        <%= f.submit "sign up", :class => 'btn btn-login' %>
      </div>
    <% end %>
  </div>
  <p>
    Already have an account? <%= link_to "Log in", new_session_path(resource_name), :class => 'link' %> here!
  </p>
</div>

app/views/devise/registrations/new.html.haml
.login
  .social-login
    %p Sign up with
    .social-login-buttons
      %span.fa-stack.fa-2x
        %i.fa.fa-square.fa-stack-2x
        %i.fa.fa-facebook.fa-stack-1x.fa-inverse
      %span.fa-stack.fa-2x
        %i.fa.fa-square.fa-stack-2x
        %i.fa.fa-twitter.fa-stack-1x.fa-inverse
      %span.fa-stack.fa-2x
        %i.fa.fa-square.fa-stack-2x
        %i.fa.fa-google.fa-stack-1x.fa-inverse
  .social-login-form
    %p or with Top Setup
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      .field
        = f.text_field :email, autofocus: true, placeholder: "email address", :class => "login-input"
      .field
        = f.text_field :username, placeholder: "username", :class => "login-input"
      .field
        = f.password_field :password, autocomplete: "off", placeholder: "password", :class => "login-input"
        - if @minimum_password_length
          %small.text-muted.pull-right
            Minimum #{@minimum_password_length} characters
      .actions.text-center
        = f.submit "sign up", :class => 'btn btn-login'
  %p
    Already have an account? #{link_to "Log in", new_session_path(resource_name), :class => 'link'} here!
