app/views/setups/edit.html.erb
<div class="edit-form">
  <%= form_for(@setup) do |f| %>

    <div class="field">
      <%= f.label :name, "Name", :class => "form-label" %>
      <%= f.text_field :name, autofocus: true, :class => "form-control setup-name" %>
    </div>

    <div class="field">
      <%= f.label :description, "Description", :class => "form-label" %>
      <%= f.text_area :description, :rows => 12, :class => "form-textarea" %>
    </div>

    <h2 class="form-label">Images</h2><hr>
    <div class="grid row">
      <% @setup_images.each do |image| %>
        <div class="edit-item">
          <%= link_to image, method: :delete, :class => "btn btn-remove",
            data: { confirm: 'Are you sure?' } do %>
            <i class="fa fa-close"></i>
          <% end %>
          <%= image_tag(image.image.thumbBig.url, :class => "img-responsive") %>
        </div>
      <% end %>
    </div>
    <div class="field">
      <%= link_to 'Add Another Image',
        new_setup_image_path(:setup_id => @setup.id), :class => "link" %>
    </div>

    <h2 class="form-label">Parts List</h2><hr style="margin-bottom:10px;">
    <% @parts.each do |part| %>
      <div class="edit-parts row">
        <div class="form-group col-xs-5 col-sm-4">
          <p class="part-name"><%= Category.find(part.category_id).name %></p>
        </div>
        <div class="form-group col-xs-5 col-sm-4">
          <p class="part-name"><%= part.name %></p>
        </div>
        <div class="form-group col-sm-3 hidden-xs">
          <%= link_to part.link %>
        </div>
        <div class="form-group col-xs-1 col-xs-1">
          <%= link_to 'Edit', edit_part_path(part) %>
        </div>
      </div>
    <% end %>

    <div class="actions">
      <div class="button-group">
        <%= f.submit "Save", :class => "btn btn-accent padRight" %>
        <%= link_to "Cancel", setup_path(@setup), :class => "link" %>
      </div>
    </div>

  <% end %>
</div>

app/views/setups/edit.html.haml
.edit-form
  = form_for(@setup) do |f|
    .field
      = f.label :name, "Name", :class => "form-label"
      = f.text_field :name, autofocus: true, :class => "form-control setup-name"
    .field
      = f.label :description, "Description", :class => "form-label"
      = f.text_area :description, :rows => 12, :class => "form-textarea"
    %h2.form-label Images
    %hr
    .grid.row
      - @setup_images.each do |image|
        .edit-item
          = link_to image, method: :delete, :class => "btn btn-remove", data: { confirm: 'Are you sure?' } do
            %i.fa.fa-close
          = image_tag(image.image.thumbBig.url, :class => "img-responsive")
    .field
      = link_to 'Add Another Image', new_setup_image_path(:setup_id => @setup.id), :class => "link"
    %h2.form-label Parts List
    %hr{:style => "margin-bottom:10px;"}
    - @parts.each do |part|
      .edit-parts.row
        .form-group.col-xs-5.col-sm-4
          %p.part-name= Category.find(part.category_id).name
        .form-group.col-xs-5.col-sm-4
          %p.part-name= part.name
        .form-group.col-sm-3.hidden-xs
          = link_to part.link
        .form-group.col-xs-1.col-xs-1
          = link_to 'Edit', edit_part_path(part)
    .actions
      .button-group
        = f.submit "Save", :class => "btn btn-accent padRight"
        = link_to "Cancel", setup_path(@setup), :class => "link"
