app/views/setups/home.html.erb
<div class="vcenter">
  <h4>Recent Submissions</h4>
  <i class="fa fa-caret-down"></i>
</div>

<div class="grid row">
  <% @setups.each do |setup| %>
    <% unless setup.setup_images.blank? %>
      <div class="grid-item">
        <%= link_to image_tag(setup.setup_images.first.image.thumbBig.url, :class => "img-responsive"), setup %>
      </div>
    <% end %>
  <% end %>
</div>

app/views/setups/home.html.haml
.vcenter
  %h4{:style => "margin-right:15px;"} Recent Submissions
  %i.fa.fa-caret-down.fa-lg
.grid.row
  - @setups.each do |setup|
    - unless setup.setup_images.blank?
      .grid-item
        = link_to image_tag(setup.setup_images.first.image.hero.url, :class => "img-responsive"), setup
