app/views/setups/index.html.haml
.vcenter
  %h4{:style => "margin-right:15px;"} My Setups
  %i.fa.fa-caret-down.fa-lg
.grid.row
  - @setups.each do |setup|
    - if !setup.setup_images.blank?
      .grid-item
        = link_to image_tag(setup.setup_images.first.image.hero.url, :class => "img-responsive"), setup
    - else
      .grid-item
        = link_to image_tag("no-image", :class => "img-responsive"), setup

app/views/setups/index.html.erb
<div class="vcenter">
  <h4 style="margin-right:15px;">My Setups</h4>
  <i class="fa fa-caret-down fa-lg"></i>
</div>

<div class="grid row">
  <% @setups.each do |setup| %>
    <% if !setup.setup_images.blank? %>
      <div class="grid-item">
        <%= link_to image_tag(setup.setup_images.first.image.hero.url, :class => "img-responsive"), setup %>
        <%= link_to 'Edit', edit_setup_path(setup) %> |
        <%= link_to 'Delete', setup, method: :delete, data: { confirm: 'Are you sure?' } %>
      </div>
    <% else %>
      <div class="grid-item">
        <%= link_to image_tag("add-image", :class => "img-responsive ph-image"), setup %>
        <%= link_to 'Edit', edit_setup_path(setup) %> |
        <%= link_to 'Delete', setup, method: :delete, data: { confirm: 'Are you sure?' } %>
      </div>
    <% end %>
  <% end %>
</div>
