app/views/setups/new.html.haml
.setup-form
  - if @setup.errors.any?
    .alert.alert-danger
      - @setup.errors.full_messages.each do |message|
        %p= message
  = form_for(@setup) do |f|
    .field
      = f.label :name, "Name your setup", :class => "setup-form-label"
      = f.text_field :name, autofocus: true, :class => "setup-form-input"
    .actions
      = f.submit "Next", :class => "btn setup-form-btn"

app/views/setups/new.html.erb
<div class="setup-form">
  <% if @setup.errors.any? %>
    <div class="alert alert-danger">
      <% @setup.errors.full_messages.each do |message| %>
        <p><%= message %></p>
      <% end %>
    </div>
  <% end %>
  <%= form_for(@setup) do |f| %>
    <div class="field">
      <%= f.label :name, "Name your setup", :class => "setup-form-label" %>
      <%= f.text_field :name, autofocus: true, :class => "setup-form-input" %>
    </div>
    <div class="actions">
      <%= f.submit "Next", :class => "btn setup-form-btn" %>
    </div>
  <% end %>
</div>
