app/views/layouts/_header.html.haml
%nav.navbar.navbar-default{:role => "navigation"}
  .navbar-container
    .navbar-header
      %a.navbar-brand{:href => "/"}
        TOP
        %span SETUP
      %button.navbar-toggle{:type => "button", "data-target" => "#theNavbar", "data-toggle" => "collapse"}
        %span.sr-only Toggle navigation
        %i.fa.fa-bars.fa-2x
    #theNavbar.collapse.navbar-collapse
      .navbar-text.pull-right
        - if user_signed_in?
          = link_to "Submit", new_setup_path, :class => 'navbar-link'
          = link_to "My Setups", setups_path, :class => 'navbar-link'
          = link_to "Logout", destroy_user_session_path, method: :delete, :class => 'navbar-link'
        - else
          = link_to "Login", new_user_session_path, :class => 'navbar-link'
          = link_to "Sign Up", new_user_registration_path, :class => 'navbar-link'

app/views/layouts/_header.html.erb
<nav class="navbar navbar-default" role="navigation">
  <div class="navbar-container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/">TOP<span>SETUP</span></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#theNavbar">
        <span class="sr-only">Toggle navigation</span>
        <i class="fa fa-bars fa-2x"></i>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="theNavbar">
      <div class="navbar-text pull-right">
        <% if user_signed_in? %>
          <%= link_to "Submit", new_setup_path, :class => 'navbar-link' %>
          <%= link_to "My Setups", setups_path, :class => 'navbar-link' %>
          <%= link_to "Logout", destroy_user_session_path, method: :delete, :class => 'navbar-link' %>
        <% else %>
          <%= link_to "Sign up", new_user_registration_path, :class => 'navbar-link' %>
          <%= link_to "Login", new_user_session_path, :class => 'navbar-link'  %>
        <% end %>
      </div>
    </div>
  </div>
</nav>
